<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0a4b0cfd1f.js" crossorigin="anonymous"></script>
    <style>
        body {

            /* background-image: url(./media/bmwbaa.jpg ); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: aliceblue;
        }

        #main {
            /* border: 2px solid lawngreen; */
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .max {
            /* border: 1px solid red; */
            padding-top: 3rem;
            padding-left: 4rem;
            height: 50px;
            width: 700px;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: center;

        }

        .min {
            /* border: 1px solid yellow; */
            color: aliceblue;
            height: 50px;
            width: 100px;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .min:hover {
            border-bottom: 10px;
            /* border: 3px solid red; */
        }

        .lusi {
            /* border: 1px solid purple; */
            padding-top: 1rem;
            padding-right: 6rem;
            display: flex;
            height: 50px;
            width: 210px;
            justify-content: end;
            align-items: center;

        }

        .last {
            /* border: 1px solid cyan; */
            color: aliceblue;
            width: 70px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .last:hover {
            border-bottom: 2px solid blue;

        }

        .min:hover {
            color: aqua;
            border-bottom: 2px solid blue;
        }

        .second {
            height: 100vh;
        }

        .first {
            position: relative;
        }

        #bmwxm {
            position: relative;
            top: 5rem;

        }

        #but {
            padding-left: 5rem;
            padding-top: 2rem;
            display: flex;
            gap: 2rem;
            text-align: center;

        }

        .third {
            /* border: 2px solid black; */
            height: 140vh;
            position: absolute;


        }

        section {
            /* border: 2px solid black; */
        height: 100%; 
        
        /* background-image: url(./media/bmwbaa.jpg ); */


        }

        .white-text {
            /* border: 2px solid black; */
            position: absolute;
            height: 60vh;
            width: 202vh;
            color: red;
        }

        span {
            align-items: center;
        }

        .txt {
            font-size: 50px;
            text-transform: capitalize;
            text-decoration: solid;
        }

        .car-logo {
            display: flex;
            gap: 1rem;
            padding-top: 1rem;
        }

        .logo {
            border: 2px solid black;
            border-radius: 6px;
            color: black;
            position: absolute;
            left: 140px;
            top: 330px;
            height: 30px;
            width: 120px;
            text-align: center;
            padding-top: 1rem;


        }

        .logo2 {
            border: 2px solid black;
            border-radius: 6px;
            color: black;
            position: absolute;
            left: 580px;
            top: 330px;
            height: 30px;
            width: 160px;
            text-align: center;
            padding-top: 1rem;


        }

        .logo3 {
            border: 2px solid black;
            border-radius: 6px;
            position: absolute;
            color: black;
            left: 1000px;
            top: 330px;
            height: 30px;
            width: 140px;
            text-align: center;
            padding-top: 1rem;


        }

        .third-half {
            position: absolute;
            top: 61vh;
            background-image: url(./media/bmwbaa.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 60vh;
            width: 203vh;
        }

        #more {
            position: absolute;
            border: 2px solid white;
            border-radius: 3px;
            height: 34px;
            padding-top: 1rem;
            padding-left: 4rem;
            width: 180px;
            top: 200px;
            left: 100px;
        }

        .fourth {
            display: flex;
            position: absolute;
            top: 240vh;
            /* border: 2px solid black; */
            height: 100vh;
            width: 203vh;
        }

        .fourth-left {
            /* border: 2px solid black; */
            height: 60vh;
            width: 101vh;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .fourth-right {
            position: absolute;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            left: 665px;
            /* border: 2px solid rebeccapurple; */
            height: 60vh;
            width: 101vh;
        }

        .btn-fourth-right {
            padding-top: 1.2rem;
            position: absolute;
            top: 350px;
            padding-left: 2rem;
            border: 2px solid black;
            border-radius: 3px;
            height: 45px;
            width: 140px;
            color: black;
        }

        .last1 {
            color: black;
            /* border: 2px solid black; */
            height: 50vh;
            width: 202vh;
            background-color: beige;
            padding-bottom: 2rem;
            position: absolute;
            top: 450px;
        }

        .contect {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            top: 50px;
            left: 60px;
            display: grid;
            gap: 1rem;
        }

        .links {                    
            position: absolute;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            top: 50px;
            left: 270px;
            display: grid;
            gap: 1rem;
        }

        .experience {
            position: absolute;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            top: 50px;
            left: 580px;
            gap: 1rem;
            display: grid;
        }

        .legal {
            position: absolute;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            top: 50px;
            left: 880px;
            gap: 1rem;
            display: grid;
        }

        .logos {
            display: flex;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            gap: 1rem;
            padding-top: 3rem;
            padding-left: 4rem;
            /* border: 2px solid yellow;  */
            position: absolute;
            top: 40vh;
            height: 100px;
            width: 192vh;
        }

        footer {
            /* border: 2px solid red;  */
            height: 2rem;
            width: 200vh;
            position: absolute;
            top: 120vh;
            padding-bottom: 5rem;
        }

        #foot { 
            display: flex;
            position: absolute;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            top: 3rem;
            gap: 2rem;
            padding-top: 1px;
            padding-left: 40rem;
        }

        

        #myVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            min-width: 100%;
            min-height: 100%;
        }
        a{
            color: white;
            text-decoration: none;
        }
       
    </style>
</head>

<body>
    <!-- background video-->
     <video autoplay muted loop id="myVideo">
        <source src="./media/backvideo.mp4" type="video/mp4">
    </video>
    <section>
        <div class="first">
            <!-- nav-bar -->
            <nav id="main">
                <div class="max">
                    <div class="mn"><a href="#"><img src="./media/logo-bmw-2020.svg" width="60px" height="60px"
                            style="border-radius: 50px;"></a></div>
                    <div class="min"><a href="https://www.bmw.in/en/all-models.html">Models</a></div>
                    <div class="min"><a href="https://www.bmw.in/en/all-models.html">Electric</a></div>
                    <div class="min"><a href="https://www.bmw.in/en/configurator.html">Configurator</a></div>
                    <div class="min"><a href="https://www.bmw.in/en/configurator.html">Online Shop</a></div>
                    <div class="min">More</div>

                </div>

                <div class="lusi">
                    <div class="last"><a href="https://shop.bmw.in/#/"><i class="fa-solid fa-cart-shopping"></i></a></div>
                    <div class="last"><i class="fa-sharp fa-solid fa-location-dot"></i></div>
                    <div class="last"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
            </nav><br>
            <hr style="width:1150px;border:3px solid  whitesmoke;margin-left:80px;color: whitesmoke;color: whitesmoke;display: flex;flex-wrap: wrap;">
            <div class="second">
                <span style="color: antiquewhite;padding-left: 5rem;">Sheer Driving <b
                        style="padding-left:0.5rem;">Pleasure</b></span>
                <div id="bmwxm"><strong style="padding-left: 5rem;">THE NEW</strong>
                    <div id="txt" style="font-size: 150px;padding-left: 6rem;">BMW XM</div>
                    <div><b style="padding-left: 5rem;font-size: 30px;color:white;">THE FIRST-EVER BMW XM</b></div>
                    <div id="but">
                        <div
                            style="border: 3px solid blue; width: 140px; height: 25px; background-color: blue; border-radius: 3px;padding-top:0.5rem;">
                            <b><a href="https://configure.bmw.in/en_IN/configure/G09/22CS_ZGIP/FVDIP,P0C5Y,S01CB,S01FU,S02T4,S02TB,S02VB,S02VC,S02VW,S0322,S0323,S03DN,S03M3,S0423,S0428,S044A,S0453,S04FL,S04MA,S04MC,S04T7,S04U9,S04UR,S05AL,S05DN,S06C3,S06CP,S06F1,S06NX,S06U8,S07M9">Configer and Price</a></b>
                        </div>
                        <div style="border: 2px solid white; width: 140px;padding-top: 0.5rem;"><a href="https://www.bmw.in/en/all-models/m-series/xm/2022/bmw-xm-overview%20.html">Know More</a></div>

                    </div>

                </div>
            </div>

        </div>
    </section>


    <div class="third">
        <div class="white-text"><br>
            <center> <span id="tool" style="color: black;">
                    <b>SHOPPING TOOLS</b><br><br>
                    <div class="txt">FIND YOUR BMW</div>
                </span></center>
            <div class="car-logo">
                <div id="car1">
                    <img src="./media/car1.webp" alt="" height="150px">
                    <div>
                        <center><text
                                style="color: black; font-size:22px;font-family: 'Courier New', Courier, monospace;">Find
                                New Car</text></center>
                    </div>
                    <div class="logo"><a href="https://shop.bmw.in/#/" style="color: black;">Search Now</a></div>
                </div>
                <div id="car2">
                    <img src="./media/car2.webp" alt="" height="150px">
                    <div>
                        <center><text
                                style="color: black; font-size:22px;font-family: 'Courier New', Courier, monospace;">Book
                                a Test Drive</text></center>
                    </div>
                    <div class="logo2">Request a Test Drive</div>
                </div>
                <div id="car3">
                    <img src="./media/car3.webp" alt="" height="150px">
                    <div>
                        <center><text
                                style="color: black; font-size:22px;font-family: 'Courier New', Courier, monospace;">Build
                                Your Own</text></center>
                    </div>
                    <div class="logo3">Configer & Price</div>
                </div>
            </div>
        </div>
        <div class="third-half">
            <div>
                <div> <text
                        style="position: absolute;top: 100px;left: 100px;font-size: 45px;font-family: 'Courier New', Courier, monospace;color:whitesmoke;">THIS
                        IS THE FORDWORDISUM:</text></div>
                <div><text
                        style="position: absolute;top: 140px;left: 100px;font-size: 45px;font-family: 'Courier New', Courier, monospace; color: aliceblue;">THE
                        7.</text></div>
                <div id="more"><b>Know more</b></div>
            </div>

        </div>

    </div>
    <div class="fourth">
        <div class="fourth-left">
            <div style="padding-top: 2rem;padding-left: 5rem;">
                <text style="color: black;font-size: 20px;">BWM Accessories</text>
            </div>
        </div>
        <div class="fourth-right">
            <div style="padding-top: 6rem;"><b style="color: black;">BMW ELECTRIFIED</b></div><br>
            <div><b style="color: black;font-size: 40px;">THE JOY OF ELECTRIC<br> DRIVING</b></div>
            <div style="color: black;padding-top: 1rem;font-family: 'Times New Roman', Times, serif;font-size: 20px;">
                100 % electric. 100 % driving pleasure. 100 % BMW. Experience an entirely<br> new sensation of sheer
                driving pleasure</div>
            <div class="btn-fourth-right"><strong>Know More</strong></div>
        </div>
        <div class="last1">
            <div class="contect">
                <div>CONTACT</div>
                <div><b>Find a Dealer</b></div>
                <div><b>Request a Test Drive</b></div>
                <div><b>Careers</b></div>
                <div><b>Contact Us</b></div>
            </div>
            <div class="links">
                <div>QUICK LINKS</div>
                <div><b>Build your BMW</b></div>
                <div><b>BMW Financial Services</b></div>
                <div><b>BMW Safty</b></div>
                <div><b>EMI Calculator</b></div>
            </div>
            <div class="experience">
                <div>EXPERIENCE BMW</div>
                <div><b>BMW Group</b></div>
                <div><b>BMW Excellence Club</b></div>
                <div><b>BMW Motorrad</b></div>
            </div>
            <div class="legal">
                <div>LEGAL</div>
                <div><b>Legal Disclaimer/Imprint</b></div>
                <div><b>Privacy Policy</b></div>
                <div><b>Cookie Policy</b></div>
            </div>
            <div class="logos">
                <div><i class="fa-brands fa-facebook-f"></i></div>
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-youtube"></i></div>
                <div><i class="fa-brands fa-linkedin"></i></div>
                <div><i class="fa-brands fa-twitter"></i></div>
            </div>

        </div>
        <footer>
            <div style="color: black;padding-top: 3rem; padding-left: 4rem;font-size: 20px;">© BMW AG 2023</div>
            <div id="foot">
                <div><b style="color: black;">Legal Disclaimer/Imprint</b></div>
                <div><b style="color: black;">
                        Privacy Policy
                    </b></div>
                <div><b style="color: black;">Cookie Policy</b></div>
                <div><b style="color: black;">Contact Us</b></div>
            </div>
        </footer>


</body>

</html>